{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"field",
				"fieldk"
			],
			[
				"en",
				"enumerate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tex/diffcalculus.tex",
			"settings":
			{
				"buffer_size": 9247,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 32.0,
		"selected_items":
		[
			[
				"snippet:",
				"Snippet: Description"
			],
			[
				"Snippet:",
				"Snippet: Display Math — \\[ … \\]"
			],
			[
				"sni se	",
				"Snippet: Section"
			],
			[
				"snip mat",
				"Snippet: Matrix"
			],
			[
				"sn fi",
				"Snippet: Figure"
			],
			[
				"Snippet: item",
				"Snippet: Itemize"
			],
			[
				"LaTeXTools: Reconfigure and migrate settings",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sublime.log_input(True)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"system(\"make\")",
			"make"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/demihalf/Dropbox/amm/functional/fa-lectures/tex/diffcalculus.tex",
		"/home/demihalf/Dropbox/amm/functional/fa-lectures/Makefile",
		"/home/demihalf/Dropbox/amm/functional/fa-lectures/tex/hilbert.tex",
		"/home/demihalf/Dropbox/amm/functional/fa-lectures/mystyle.sty",
		"/home/demihalf/Dropbox/amm/functional/fa-lectures/main.tex",
		"/home/demihalf/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/demihalf/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/demihalf/Dropbox/amm/functional/lecture/tex/steinhaus.tex",
		"/home/demihalf/Dropbox/amm/functional/lecture/tex/series.tex",
		"/home/demihalf/Dropbox/amm/functional/lecture/widebar.sty",
		"/home/demihalf/Dropbox/amm/functional/lecture/Makefile",
		"/home/demihalf/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/demihalf/Dropbox/amm/functional/lecture/main.tex",
		"/home/demihalf/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/demihalf/Dropbox/amm/functional/lecture/lecture.sublime-project",
		"/home/demihalf/.config/sublime-text-3/Packages/LaTeXTools/README.markdown",
		"/home/demihalf/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/demihalf/Dropbox/amm/functional/lecture/main.aux",
		"/home/demihalf/Dropbox/amm/stipend/stipend-docs/Makefile",
		"/home/demihalf/Dropbox/amm/stipend/stipend-docs/main.tex",
		"/home/demihalf/Dropbox/amm/stipend/stipend-docs/mystyle.sty",
		"/home/demihalf/Dropbox/amm/stipend/stipend-docs/tex/docs.tex",
		"/home/demihalf/Dropbox/amm/stipend/stipend-docs/tex/char.tex"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text\n",
			"auto_complete",
			"Базис в ",
			"Банахово"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tex/diffcalculus.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9247,
						"regions":
						{
						},
						"selection":
						[
							[
								9229,
								9229
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2800.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "lecture.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
